{
  "name": "Mo Training",
  "short_name": "Mo Training",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090b0a",
  "theme_color": "#090b0a",
  "description": "个性化增肌训练、训练记录与渐进超负荷助手",
  "categories": [
    "fitness",
    "health",
    "lifestyle"
  ],
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icon-512.png?v=30",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
